<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ssid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-RK-Hfc">
                                <rect key="frame" x="37.5" y="122.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CCQ-L4-Y9B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-eU-HMQ">
                                <rect key="frame" x="38" y="164" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CcC-VF-PJh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-za-KIR">
                                <rect key="frame" x="149" y="251" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="actionRemoveConfiguration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJb-6J-pGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-aU-b2a">
                                <rect key="frame" x="149" y="213" width="78" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Wd-aU-b2a" secondAttribute="height" multiplier="34:15" id="hOd-pw-yNU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="mrw-iK-eKT"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="actionConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8l-La-aTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEP-RK-Hfc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" id="0Tj-rk-wPZ"/>
                            <constraint firstItem="ZkJ-eU-HMQ" firstAttribute="top" secondItem="dEP-RK-Hfc" secondAttribute="bottom" constant="11.5" id="A0C-OP-oze"/>
                            <constraint firstItem="7Wd-aU-b2a" firstAttribute="top" secondItem="ZkJ-eU-HMQ" secondAttribute="bottom" constant="19" id="L9A-6x-ZHQ"/>
                            <constraint firstItem="dEP-RK-Hfc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O0R-y6-nYQ"/>
                            <constraint firstItem="Poe-za-KIR" firstAttribute="centerX" secondItem="7Wd-aU-b2a" secondAttribute="centerX" id="Sfm-hI-3rH"/>
                            <constraint firstItem="ZkJ-eU-HMQ" firstAttribute="centerX" secondItem="dEP-RK-Hfc" secondAttribute="centerX" id="TEM-tx-HTB"/>
                            <constraint firstItem="7Wd-aU-b2a" firstAttribute="centerX" secondItem="ZkJ-eU-HMQ" secondAttribute="centerX" id="bBM-Nz-p0f"/>
                            <constraint firstItem="ZkJ-eU-HMQ" firstAttribute="width" secondItem="dEP-RK-Hfc" secondAttribute="width" id="bEn-im-vDV"/>
                            <constraint firstItem="Poe-za-KIR" firstAttribute="width" secondItem="7Wd-aU-b2a" secondAttribute="width" id="idd-5x-XLB"/>
                            <constraint firstItem="Poe-za-KIR" firstAttribute="top" secondItem="7Wd-aU-b2a" secondAttribute="bottom" constant="3.5" id="kUW-5V-aq1"/>
                            <constraint firstItem="dEP-RK-Hfc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="sUF-Si-qSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passTextfield" destination="ZkJ-eU-HMQ" id="Akn-Gv-jwb"/>
                        <outlet property="ssidTextfield" destination="dEP-RK-Hfc" id="hM3-86-N0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
